# demo

./: README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/querypie/: DemoApplication.java
src/main/java/com/querypie/config/: CachingConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/querypie/controller/: BookController.java  LoanController.java  LoginUserId.java  LoginUserIdArgumentResolver.java  UserController.java
src/main/java/com/querypie/domain/: Book.java  BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java  LoanStatus.java  User.java  UserRepository.java
src/main/java/com/querypie/service/: BookService.java  JwtUtil.java  LoanService.java  UserService.java
src/main/java/com/querypie/service/dto/: BookResponse.java  BookSaveRequest.java  BookSearchCondition.java  BookUpdateRequest.java  LoanRequest.java  LoanStatusRequest.java  LoanStatusResponse.java  TokenResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserSaveRequest.java
src/main/resources/: application.yml  data.sql
src/test/java/com/querypie/: DatabaseCleaner.java  DemoApplicationTests.java
src/test/java/com/querypie/controller/: BookControllerTest.java  LoanControllerTest.java  UserControllerTest.java
src/test/java/com/querypie/domain/: BookCustomRepositoryImplTest.java  BookFixture.java  UserFixture.java
src/test/java/com/querypie/service/: BookServiceTest.java
